.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}
/* 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 14px;
  margin: 10px;
}

.App-link {
  color: #61dafb;
}

.btn {
  color: #282c34;
}

body {
  margin: 40px;
}

.grid-container {
  padding: 8px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #fff;
  grid-gap: 10px;
  color: #282c34;
}

.grid-item {
  background-color: #282c34;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
